<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include = "Nethereum.Web3" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include = "Lottery/ContractDefinition/LotteryDefinition.fs"/>
        <Compile Include = "Lottery/LotteryService.fs"/>
    </ItemGroup>
    
</Project>